src/SimonSays/SimonSays/MainWindow.xaml

<Window x:Class="SimonSays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimonSays"
        mc:Ignorable="d"
        Title="Simon Says" Height="350" Width="525" Background="#242424">
	<Grid>
		<Grid Name="Menu" Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Simon Says" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Red" FontSize="48" FontWeight="Bold" />
			<Button Content="Start!" Grid.Row="1" Grid.Column="1" Click="StartNewGame" Background="White" Width="100" Height="40" IsHitTestVisible="True" />
			<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="Author: " Foreground="White" />
				<Button Content="Grega Mohorko" Click="Button_Author_Click" Style="{StaticResource LinkButton}" />
			</StackPanel>
		</Grid>
		<Grid Name="Game" Visibility="Hidden">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Name="Score" Grid.Column="1" Grid.Row="0" Text="1" Foreground="White" FontWeight="Bold" FontSize="30" />
			<TextBlock Name="Best" Grid.Column="2" Grid.Row="0" Text="Best: 0" Foreground="Red" FontWeight="Bold" FontSize="20" />
			<Button Name="Button11" Grid.Row="1" Grid.Column="0" Click="Click" Tag="1">
				<local:Blue />
			</Button>
			<Button Name="Button12" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button21" Grid.Row="1" Grid.Column="1" Click="Click" Tag="2">
				<local:Blue />
			</Button>
			<Button Name="Button22" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button31" Grid.Row="1" Grid.Column="2" Click="Click" Tag="3">
				<local:Blue />
			</Button>
			<Button Name="Button32" Grid.Row="1" Grid.Column="2" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button41" Grid.Row="2" Grid.Column="0" Click="Click" Tag="4">
				<local:Blue />
			</Button>
			<Button Name="Button42" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button51" Grid.Row="2" Grid.Column="1" Click="Click" Tag="5">
				<local:Blue />
			</Button>
			<Button Name="Button52" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button61" Grid.Row="2" Grid.Column="2" Click="Click" Tag="6">
				<local:Blue />
			</Button>
			<Button Name="Button62" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button71" Grid.Row="3" Grid.Column="0" Click="Click" Tag="7">
				<local:Blue />
			</Button>
			<Button Name="Button72" Grid.Row="3" Grid.Column="0" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button81" Grid.Row="3" Grid.Column="1" Click="Click" Tag="8">
				<local:Blue />
			</Button>
			<Button Name="Button82" Grid.Row="3" Grid.Column="1" Visibility="Hidden">
				<local:Orange />
			</Button>
			<Button Name="Button91" Grid.Row="3" Grid.Column="2" Click="Click" Tag="9">
				<local:Blue />
			</Button>
			<Button Name="Button92" Grid.Row="3" Grid.Column="2" Visibility="Hidden">
				<local:Orange />
			</Button>
		</Grid>
	</Grid>
</Window>
